# jpm-super-simple-stocks

./: LICENSE  README.md  pom.xml
src/main/java/com/jpm/stocks/: SimpleStocksApp.java
src/main/java/com/jpm/stocks/backend/: BackendStockManager.java  BackendTradeManager.java
src/main/java/com/jpm/stocks/interfaces/: IStockManager.java  ITradeManager.java
src/main/java/com/jpm/stocks/model/: Stock.java  StockType.java  Trade.java  TradeType.java
src/main/java/com/jpm/stocks/services/: ServiceStock.java
src/main/java/com/jpm/stocks/util/: LogMessageType.java  SimpleStocksAppHelper.java
src/main/resources/: log4j.properties
src/test/java/com/jpm/stocks/backend/: BackendStockManagerTest.java  BackendTradeManagerTest.java
src/test/java/com/jpm/stocks/model/: StockTest.java  TradeTest.java
src/test/java/com/jpm/stocks/services/: ServiceStockTest.java
